{
  "name": "Abetworks Tools - Free Online Tools",
  "short_name": "Abetworks Tools",
  "description": "Your all-in-one destination for 100+ free online tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "developer tools"],
  "lang": "en-US"
}
